soap("bowl_1")
bring_objects_to_loc(["bowl_1"], "sink_2")
clean_with("sponge_1", "bowl_1")
clean_with("sponge_1", "plate_1")
clean_with("sponge_1", "glass_1")
clean_with("sponge_1", "glass_2")
pick_up("glass_1")
clean_with("sponge_1", "glass_1")
place("glass_1", "dishrack_1")
pick_up("glass_2")
clean_with("sponge_1", "glass_2")
place("glass_2", "dishrack_1")
pick_up("bowl_1")
clean_with("sponge_1", "bowl_1")
place("bowl_1", "dishrack_1")
pick_up("bowl_2")
clean_with("sponge_1", "bowl_2")
place("bowl_2", "dishrack_1")
pick_up("plate_1")
clean_with("sponge_1", "plate_1")
place("plate_1", "dishrack_1")
turn_off("tap_1")