<state-2>
loc(robot1:player,table3:station):0
loc(robot1:player,table1:station):1

<state-3>
at(lettuce1:item,table1:station):0
has(robot1:player,lettuce1:item):1

<state-4>
loc(robot1:player,board2:station):1
loc(robot1:player,table1:station):0

<state-5>
at(lettuce1:item,board2:station):1
has(robot1:player,lettuce1:item):0

<state-6>


<state-7>


<state-8>
iscut(lettuce1:item):1

<init-state>
iscut(lettuce1:item):0
loc(robot1:player,board2:station):0
loc(robot1:player,table3:station):1
at(lettuce1:item,board2:station):0
at(lettuce1:item,table1:station):1
