<state-2>
loc(robot1:player,table10:station):0
loc(robot1:player,table4:station):1

<state-3>
at(patty1:item,table4:station):0
has(robot1:player,patty1:item):1

<state-4>
loc(robot1:player,stove1:station):1
loc(robot1:player,table4:station):0

<state-5>
at(patty1:item,stove1:station):1
has(robot1:player,patty1:item):0

<state-6>


<state-7>


<state-8>


<state-9>
iscooked(patty1:item):1

<init-state>
iscooked(patty1:item):0
loc(robot1:player,table10:station):1
loc(robot1:player,stove1:station):0
at(patty1:item,stove1:station):0
at(patty1:item,table4:station):1
