[Scenario 1]
Make a burger.

State 2:
'robot1' is not at 'table1'
'robot1' is at 'table8'

State 3:
'chicken1' is not at 'table8'
'robot1' is holding 'chicken1'

State 4:
'robot1' is at 'stove2'
'robot1' is not at 'table8'

State 5:
'chicken1' is at 'stove2'
'robot1' is not holding 'chicken1'

State 6:


State 7:


State 8:


State 9:
'chicken1' is cooked

State 10:
'chicken1' is not at 'stove2'
'robot1' is holding 'chicken1'

State 11:
'robot1' is not at 'stove2'
'robot1' is at 'table3'

State 12:
'chicken1' is at 'table3'
'chicken1' is on top of 'bottom_bun1'
'robot1' is not holding 'chicken1'

State 13:
'robot1' is at 'table5'
'robot1' is not at 'table3'

State 14:
'lettuce1' is not at 'table5'
'robot1' is holding 'lettuce1'

State 15:
'robot1' is not at 'table5'
'robot1' is at 'cutting_board1'

State 16:
'lettuce1' is at 'cutting_board1'
'robot1' is not holding 'lettuce1'

State 17:


State 18:


State 19:
'lettuce1' is cut

State 20:
'lettuce1' is not at 'cutting_board1'
'robot1' is holding 'lettuce1'

State 21:
'robot1' is at 'table3'
'robot1' is not at 'cutting_board1'

State 22:
'lettuce1' is at 'table3'
'lettuce1' is on top of 'chicken1'
'robot1' is not holding 'lettuce1'

State 23:
'robot1' is at 'table4'
'robot1' is not at 'table3'

State 24:
'top_bun1' is not at 'table4'
'robot1' is holding 'top_bun1'

State 25:
'robot1' is not at 'table4'
'robot1' is at 'table3'

State 26:
'top_bun1' is at 'table3'
'top_bun1' is on top of 'lettuce1'
'robot1' is not holding 'top_bun1'

[Scenario 2]
Make a burger.

State 2:
'robot1' is not at 'table6'
'robot1' is at 'table10'

State 3:
'chicken3' is not at 'table10'
'robot1' is holding 'chicken3'

State 4:
'robot1' is at 'stove3'
'robot1' is not at 'table10'

State 5:
'chicken3' is at 'stove3'
'robot1' is not holding 'chicken3'

State 6:


State 7:


State 8:


State 9:
'chicken3' is cooked

State 10:
'chicken3' is not at 'stove3'
'robot1' is holding 'chicken3'

State 11:
'robot1' is not at 'stove3'
'robot1' is at 'table5'

State 12:
'chicken3' is at 'table5'
'chicken3' is on top of 'bottom_bun3'
'robot1' is not holding 'chicken3'

State 13:
'robot1' is at 'table7'
'robot1' is not at 'table5'

State 14:
'lettuce3' is not at 'table7'
'robot1' is holding 'lettuce3'

State 15:
'robot1' is not at 'table7'
'robot1' is at 'cutting_board3'

State 16:
'lettuce3' is at 'cutting_board3'
'robot1' is not holding 'lettuce3'

State 17:


State 18:


State 19:
'lettuce3' is cut

State 20:
'lettuce3' is not at 'cutting_board3'
'robot1' is holding 'lettuce3'

State 21:
'robot1' is at 'table5'
'robot1' is not at 'cutting_board3'

State 22:
'lettuce3' is at 'table5'
'lettuce3' is on top of 'chicken3'
'robot1' is not holding 'lettuce3'

State 23:
'robot1' is at 'table9'
'robot1' is not at 'table5'

State 24:
'top_bun3' is not at 'table9'
'robot1' is holding 'top_bun3'

State 25:
'robot1' is not at 'table9'
'robot1' is at 'table5'

State 26:
'top_bun3' is at 'table5'
'top_bun3' is on top of 'lettuce3'
'robot1' is not holding 'top_bun3'