[Scenario 1]

State 2:
'patty1' is not at 'table1'
'robot1' is holding 'patty1'

State 3:
'robot1' is at 'stove2'
'robot1' is not at 'table1'

State 4:
'patty1' is at 'stove2'
'robot1' is not holding 'patty1'

State 5:


State 6:


State 7:


State 8:
'patty1' is cooked

State 9:
'patty1' is not at 'stove2'
'robot1' is holding 'patty1'

State 10:
'robot1' is not at 'stove2'
'robot1' is at 'table3'

State 11:
'patty1' is at 'table3'
'patty1' is on top of 'bottom_bun1'
'robot1' is not holding 'patty1'

State 12:
'robot1' is at 'table7'
'robot1' is not at 'table3'

State 13:
'cheese1' is not at 'table7'
'robot1' is holding 'cheese1'

State 14:
'robot1' is not at 'table7'
'robot1' is at 'table3'

State 15:
'cheese1' is at 'table3'
'cheese1' is on top of 'patty1'
'robot1' is not holding 'cheese1'

State 16:
'robot1' is at 'table4'
'robot1' is not at 'table3'

State 17:
'top_bun1' is not at 'table4'
'robot1' is holding 'top_bun1'

State 18:
'robot1' is not at 'table4'
'robot1' is at 'table3'

State 19:
'top_bun1' is at 'table3'
'top_bun1' is on top of 'cheese1'
'robot1' is not holding 'top_bun1'

[Scenario 2]

State 2:
'patty3' is not at 'table6'
'robot1' is holding 'patty3'

State 3:
'robot1' is at 'stove3'
'robot1' is not at 'table6'

State 4:
'patty3' is at 'stove3'
'robot1' is not holding 'patty3'

State 5:


State 6:


State 7:


State 8:
'patty3' is cooked

State 9:
'patty3' is not at 'stove3'
'robot1' is holding 'patty3'

State 10:
'robot1' is not at 'stove3'
'robot1' is at 'table5'

State 11:
'patty3' is at 'table5'
'patty3' is on top of 'bottom_bun3'
'robot1' is not holding 'patty3'

State 12:
'robot1' is at 'table4'
'robot1' is not at 'table5'

State 13:
'cheese3' is not at 'table4'
'robot1' is holding 'cheese3'

State 14:
'robot1' is not at 'table4'
'robot1' is at 'table5'

State 15:
'cheese3' is at 'table5'
'cheese3' is on top of 'patty3'
'robot1' is not holding 'cheese3'

State 16:
'robot1' is at 'table9'
'robot1' is not at 'table5'

State 17:
'top_bun3' is not at 'table9'
'robot1' is holding 'top_bun3'

State 18:
'robot1' is not at 'table9'
'robot1' is at 'table5'

State 19:
'top_bun3' is at 'table5'
'top_bun3' is on top of 'cheese3'
'robot1' is not holding 'top_bun3'