"""
[Scenario 1]

State 2:
'patty1' is not at 'table1'
'robot1' is holding 'patty1'

State 3:
'robot1' is at 'stove1'
'robot1' is not at 'table1'

State 4:
'patty1' is at 'stove1'
'robot1' is not holding 'patty1'

State 5:


State 6:


State 7:


State 8:
'patty1' is cooked

State 9:
'robot1' is not at 'stove1'
'robot1' is at 'table2'

State 10:
'lettuce1' is not at 'table2'
'robot1' is holding 'lettuce1'

State 11:
'robot1' is at 'cutting_board1'
'robot1' is not at 'table2'

State 12:
'lettuce1' is at 'cutting_board1'
'robot1' is not holding 'lettuce1'

State 13:


State 14:


State 15:
'lettuce1' is cut

[Scenario 2]

State 2:
'patty3' is not at 'table4'
'robot1' is holding 'patty3'

State 3:
'robot1' is at 'stove3'
'robot1' is not at 'table4'

State 4:
'patty3' is at 'stove3'
'robot1' is not holding 'patty3'

State 5:


State 6:


State 7:


State 8:
'patty3' is cooked

State 9:
'robot1' is not at 'stove3'
'robot1' is at 'table3'

State 10:
'lettuce3' is not at 'table3'
'robot1' is holding 'lettuce3'

State 11:
'robot1' is at 'cutting_board3'
'robot1' is not at 'table3'

State 12:
'lettuce3' is at 'cutting_board3'
'robot1' is not holding 'lettuce3'

State 13:


State 14:


State 15:
'lettuce3' is cut
"""