"""
[Scenario 1]
State 2:
'robot1' is not at 'table1'
'robot1' is at 'table2'

State 3:
'lettuce1' is not at 'table2'
'robot1' is holding 'lettuce1'

State 4:
'robot1' is at 'cutting_board1'
'robot1' is not at 'table2'

State 5:
'lettuce1' is at 'cutting_board1'
'robot1' is not holding 'lettuce1'

State 6:


State 7:


State 8:
'lettuce1' is cut

[Scenario 2]
State 2:
'robot1' is at 'table3'
'robot1' is not at 'table4'

State 3:
'lettuce3' is not at 'table3'
'robot1' is holding 'lettuce3'

State 4:
'robot1' is at 'cutting_board3'
'robot1' is not at 'table3'

State 5:
'lettuce3' is at 'cutting_board3'
'robot1' is not holding 'lettuce3'

State 6:


State 7:


State 8:
'lettuce3' is cut
"""