"""
[Scenario 1]

State 2:
'robot1' is not at 'table1'
'robot1' is at 'table2'

State 3:
'lettuce1' is not at 'table2'
'robot1' is holding 'lettuce1'

State 4:
'robot1' is at 'cutting_board1'
'robot1' is not at 'table2'

State 5:
'lettuce1' is at 'cutting_board1'
'robot1' is not holding 'lettuce1'

State 6:


State 7:


State 8:
'lettuce1' is cut

State 9:
'lettuce1' is not at 'cutting_board1'
'robot1' is holding 'lettuce1'

State 10:
'robot1' is not at 'cutting_board1'
'robot1' is at 'table3'

State 11:
'lettuce1' is at 'table3'
'lettuce1' is on top of 'bottom_bun1'
'robot1' is not holding 'lettuce1'

State 12:
'robot1' is at 'stove1'
'robot1' is not at 'table3'

State 13:
'patty1' is not at 'stove1'
'robot1' is holding 'patty1'

State 14:
'robot1' is at 'stove4'
'robot1' is not at 'stove1'

State 15:
'patty1' is at 'stove4'
'robot1' is not holding 'patty1'

State 16:


State 17:


State 18:


State 19:
'patty1' is cooked

State 20:
'patty1' is not at 'stove4'
'robot1' is holding 'patty1'

State 21:
'robot1' is not at 'stove4'
'robot1' is at 'table3'

State 22:
'patty1' is at 'table3'
'patty1' is on top of 'lettuce1'
'robot1' is not holding 'patty1'

State 23:
'robot1' is not at 'table3'
'robot1' is at 'table4'

State 24:
'top_bun1' is not at 'table4'
'robot1' is holding 'top_bun1'

State 25:
'robot1' is at 'table3'
'robot1' is not at 'table4'

State 26:
'top_bun1' is at 'table3'
'top_bun1' is on top of 'patty1'
'robot1' is not holding 'top_bun1'

[Scenario 2]

State 2:
'robot1' is not at 'table7'
'robot1' is at 'cutting_board5'

State 3:
'lettuce3' is not at 'cutting_board5'
'robot1' is holding 'lettuce3'

State 4:
'robot1' is at 'cutting_board3'
'robot1' is not at 'cutting_board5'

State 5:
'lettuce3' is at 'cutting_board3'
'robot1' is not holding 'lettuce3'

State 6:


State 7:


State 8:
'lettuce3' is cut

State 9:
'lettuce3' is not at 'cutting_board3'
'robot1' is holding 'lettuce3'

State 10:
'robot1' is not at 'cutting_board3'
'robot1' is at 'table4'

State 11:
'lettuce3' is at 'table4'
'lettuce3' is on top of 'bottom_bun3'
'robot1' is not holding 'lettuce3'

State 12:
'robot1' is at 'table7'
'robot1' is not at 'table4'

State 13:
'patty3' is not at 'table7'
'robot1' is holding 'patty3'

State 14:
'robot1' is at 'stove3'
'robot1' is not at 'table7'

State 15:
'patty3' is at 'stove3'
'robot1' is not holding 'patty3'

State 16:


State 17:


State 18:


State 19:
'patty3' is cooked

State 20:
'patty3' is not at 'stove3'
'robot1' is holding 'patty3'

State 21:
'robot1' is not at 'stove3'
'robot1' is at 'table4'

State 22:
'patty3' is at 'table4'
'patty3' is on top of 'lettuce3'
'robot1' is not holding 'patty3'

State 23:
'robot1' is at 'cutting_board4'
'robot1' is not at 'table4'

State 24:
'top_bun3' is not at 'cutting_board4'
'robot1' is holding 'top_bun3'

State 25:
'robot1' is not at 'cutting_board4'
'robot1' is at 'table4'

State 26:
'top_bun3' is at 'table4'
'top_bun3' is on top of 'patty3'
'robot1' is not holding 'top_bun3'
"""
