"""
[Scenario 1]
Initial Condition (State 1):
is_not_empty(`sink_1`)
is_empty(`hand_1`)
at(`sink_1`)

State 2:
is_in_hand(`sponge_1`)
is_not_foamy(`sponge_1`)

State 3:
is_in_hand(`bowl_1`)
is_added(`soap_1`, `bowl_1`)

State 4:
is_soapy(`bowl_1`)

State 5:
in(`bowl_1`, `sink_2`)
is_not_empty(`sink_1`)

State 6:
is_in_hand(`bowl_2`)
is_foamy(`sponge_1`)

State 7:
is_soapy(`bowl_2`)

State 8:
in(`bowl_2`, `sink_2`)
is_not_empty(`sink_1`)

State 9:
is_in_hand(`plate_1`)
is_foamy(`sponge_1`)

State 10:
is_soapy(`plate_1`)

State 11:
in(`plate_1`, `sink_2`)
is_not_empty(`sink_1`)

State 12:
is_in_hand(`glass_1`)
is_foamy(`sponge_1`)

State 13:
is_soapy(`glass_1`)

State 14:
in(`glass_1`, `sink_2`)
is_not_empty(`sink_1`)

State 15:
is_in_hand(`glass_2`)
is_foamy(`sponge_1`)

State 16:
is_soapy(`glass_2`)

State 17:
in(`glass_2`, `sink_2`)
is_empty(`sink_1`)


State 18:
is_on(`tap_1`)
is_empty(`hand_1`)
is_not_empty(`sink_2`)

State 19:
is_in_hand(`glass_1`)


State 20:
is_clean(`glass_1`)
in(`glass_1`, `dishrack_1`)
is_empty(`hand_1`)
is_not_empty(`sink_2`)

State 21:
is_in_hand(`glass_2`)

State 22:
is_clean(`glass_2`)
in(`glass_2`, `dishrack_1`)
is_empty(`hand_1`)
is_not_empty(`sink_2`)

State 23:
is_in_hand(`bowl_1`)

State 24:
is_clean(`bowl_1`)
in(`bowl_1`, `dishrack_1`)
is_empty(`hand_1`)
is_not_empty(`sink_2`)

State 25:
is_in_hand(`bowl_2`)

State 26:
is_clean(`bowl_2`)
in(`bowl_2`, `dishrack_1`)
is_empty(`hand_1`)
is_not_empty(`sink_2`)

State 27:
is_in_hand(`plate_1`)

State 28:
is_clean(`plate_1`)
in(`plate_1`, `dishrack_1`)
is_empty(`sink_2`)
is_off(`tap_1`)
"""