<state-2>
loc(robot1:player,stove1:station):1
loc(robot1:player,table10:station):0

<state-3>
at(lettuce1:item,stove1:station):0
has(robot1:player,lettuce1:item):1

<state-4>
loc(robot1:player,stove1:station):0
loc(robot1:player,table7:station):1

<state-5>
at(lettuce1:item,table7:station):1
atop(lettuce1:item,tomato1:item):1
has(robot1:player,lettuce1:item):0

<init-state>
loc(robot1:player,table7:station):0
loc(robot1:player,table10:station):1
at(lettuce1:item,stove1:station):1
at(lettuce1:item,table7:station):0
atop(lettuce1:item,tomato1:item):0
